{
    "version": "{{VERSION}}",
    "description": "Cross-platform markdown viewer",
    "homepage": "{{HOMEPAGE}}",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hamidfzm/glyph/releases/download/v{{VERSION}}/Glyph_{{VERSION}}_x64_en-US.msi",
            "hash": "{{SHA256}}"
        }
    },
    "extract_dir": "PFiles\\Glyph",
    "bin": "glyph.exe",
    "shortcuts": [
        [
            "glyph.exe",
            "Glyph"
        ]
    ],
    "checkver": {
        "github": "https://github.com/hamidfzm/glyph"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hamidfzm/glyph/releases/download/v$version/Glyph_${version}_x64_en-US.msi"
            }
        }
    }
}
